{
  "name": "cosmica-dashboard",
  "version": "1.0.0",
  "description": "Enterprise-grade Pterodactyl dashboard with 2FA authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["pterodactyl", "dashboard", "hosting", "2fa"],
  "author": "Danish (https://danishfolio.cc)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-rate-limit": "^7.1.5",
    "ejs": "^3.1.9",
    "bcrypt": "^5.1.1",
    "sqlite3": "^5.1.7",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "yaml": "^2.3.4",
    "axios": "^1.6.5",
    "connect-sqlite3": "^0.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
